fmod SIMPLE is
  sort Constant .
  op zero : -> Constant .
  op s : Constant -> Constant .
  op + : Constant Constant -> Constant .
  vars N M : Constant .
  eq +(zero, N) = N .
  eq +(s(N) , M) = +(N,s(M)) .
  eq s(s(N)) = N .
endfm


fmod NEW-TERM is protecting META-LEVEL .
  op terms : TermList -> TermList .
  eq terms(empty) = empty .
  eq terms(C:Constant) = C:Constant .
  eq terms(D:Variable) = empty .
  op + : Term Term -> Term .
  op s : Term -> Term .
  op in : Term Term -> Term .
  op equat : Term Term -> Term .
  op sepa : -> Qid .
  op zero : -> Constant .
  eq terms(s(TL:Term)) = s(TL:Term),sepa, terms(TL:Term) .
  eq terms(+(TL:Term, T:Term)) = +(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(equat(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(in(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(Q:Qid[TL:TermList]) = terms(TL:TermList) .
  eq terms((T:Term, TL:TermList)) = terms(T:Term),sepa, terms(TL:TermList) .
endfm


red terms((s(s(c:Constant)),s(zero),zero,equat(+(s(zero) , s(c:Constant)) , +(zero,s(s(c:Constant)))),equat(+(s(c:Constant) , c:Constant) , +(c:Constant,s(c:Constant))),equat(+(zero, zero) , zero),equat(+(s(zero) , zero) , +(zero,s(zero))),equat(s(s(zero)) , zero),equat(+(s(s(c:Constant)) , c:Constant) , +(s(c:Constant),s(c:Constant))),c:Constant,equat(+(s(zero) , c:Constant) , +(zero,s(c:Constant))),equat(+(s(s(c:Constant)) , zero) , +(s(c:Constant),s(zero))),equat(+(zero, c:Constant) , c:Constant),equat(+(s(c:Constant) , zero) , +(c:Constant,s(zero))),s(c:Constant),equat(+(s(c:Constant) , s(c:Constant)) , +(c:Constant,s(s(c:Constant)))),equat(+(zero, s(c:Constant)) , s(c:Constant)),equat(s(s(c:Constant)) , c:Constant),equat(+(s(s(c:Constant)) , s(c:Constant)) , +(s(c:Constant),s(s(c:Constant)))),equat(s(s(s(c:Constant))) , s(c:Constant)))) .