op a-constant? : Term -> Bool .
eq a-constant?(T:Term) = T:Term :: Constant .

op a-variable? : Term -> Bool .
eq a-variable?(T:Term) = T:Term :: Variable .

op rootsym : Term -> Qid .
eq rootsym(C:Constant) = C:Constant .
eq rootsym(V:Variable) = V:Variable .
eq rootsym(Q:Qid[TL:TermList]) = Q:Qid .


red upTerm(gcd(X:Nat, 100) + 5 * Y:Nat) .

red a-constant?('0.Zero) .
red a-constant?('s_^5['0.Zero]) .

red a-variable?('0.Zero) .
red a-variable?('Y:Nat) .

red rootsym('0.Zero) .
red rootsym('Y:Nat) .
red rootsym('s_^5['0.Zero]) .