fmod SIMPLE is
  sort Constant .
  op enc : Constant Constant -> Constant .
  op dec : Constant Constant -> Constant .
  op pair : Constant Constant -> Constant .
  op proj1 : Constant -> Constant .
  op proj2 : Constant -> Constant .
  vars X Y K : Constant .
  eq dec(enc(X,K), K) = X .
  eq proj1(pair(X,Y)) = X .
  eq proj2(pair(X,Y)) = Y .
endfm


fmod NEW-TERM is protecting META-LEVEL .
  op terms : TermList -> TermList .
  eq terms(empty) = empty .
  eq terms(C:Constant) = C:Constant .
  eq terms(D:Variable) = empty .
  op enc : Term Term -> Term .
  op dec  : Term Term -> Term .
  op pair : Term Term -> Term .
  op proj1 : Term -> Term .
  op proj2 : Term -> Term .
  vars X Y K : Constant .
  op in : Term Term -> Term 
  op equat : Term Term -> Term .
  op sepa : -> Qid .
  eq terms(enc(TL:Term, T:Term)) = enc(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(dec(TL:Term, T:Term)) = dec(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(pair(TL:Term, T:Term)) = pair(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(proj1(TL:Term)) = proj1(TL:Term),sepa, terms((TL:Term)) .
  eq terms(proj2(TL:Term)) = proj2(TL:Term),sepa, terms((TL:Term)) .
  eq terms(equat(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(in(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(Q:Qid[TL:TermList]) = terms(TL:TermList) .
  eq terms((T:Term, TL:TermList)) = terms(T:Term),sepa, terms(TL:TermList) .
endfm



















red in SIMPLE : dec(k1:Constant,k1:Constant) .
red in SIMPLE : dec(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : enc(m:Constant,k:Constant) .
red in SIMPLE : k:Constant .
red in SIMPLE : dec(enc(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : proj2(pair(k:Constant,k1:Constant)) .
red in SIMPLE : pair(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : pair(k1:Constant,k1:Constant) .
red in SIMPLE : dec(k:Constant,m:Constant) .
red in SIMPLE : proj2(pair(k1:Constant,m:Constant)) .
red in SIMPLE : pair(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant) .
red in SIMPLE : proj2(pair(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : proj1(pair(m:Constant,m:Constant)) .
red in SIMPLE : proj1(pair(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant)) .
red in SIMPLE : proj2(pair(k:Constant,k:Constant)) .
red in SIMPLE : enc(m:Constant,k1:Constant) .
red in SIMPLE : proj1(pair(k1:Constant,k1:Constant)) .
red in SIMPLE : proj2(pair(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : enc(k:Constant,k1:Constant) .
red in SIMPLE : dec(enc(m:Constant,k:Constant),k:Constant) .
red in SIMPLE : proj2(m:Constant) .
red in SIMPLE : dec(enc(k1:Constant,m:Constant),m:Constant) .
red in SIMPLE : k1:Constant .
red in SIMPLE : proj2(pair(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : proj1(pair(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : proj1(k:Constant) .
red in SIMPLE : proj1(pair(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : dec(enc(m:Constant,m:Constant),m:Constant) .
red in SIMPLE : proj2(pair(k1:Constant,k1:Constant)) .
red in SIMPLE : dec(k1:Constant,k:Constant) .
red in SIMPLE : dec(enc(k1:Constant,k:Constant),k:Constant) .
red in SIMPLE : pair(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : dec(enc(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant),m:Constant) .
red in SIMPLE : dec(enc(k:Constant,k:Constant),k:Constant) .
red in SIMPLE : dec(k1:Constant,m:Constant) .
red in SIMPLE : pair(m:Constant,k:Constant) .
red in SIMPLE : enc(k:Constant,m:Constant) .
red in SIMPLE : proj2(pair(m:Constant,m:Constant)) .
red in SIMPLE : dec(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant) .
red in SIMPLE : enc(k1:Constant,k:Constant) .
red in SIMPLE : enc(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant) .
red in SIMPLE : dec(enc(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : dec(enc(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant),k:Constant) .
red in SIMPLE : proj1(pair(m:Constant,k:Constant)) .
red in SIMPLE : pair(m:Constant,k1:Constant) .
red in SIMPLE : dec(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant) .
red in SIMPLE : enc(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : proj2(pair(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant)) .
red in SIMPLE : proj2(pair(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : dec(enc(k:Constant,m:Constant),m:Constant) .
red in SIMPLE : dec(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant) .
red in SIMPLE : proj1(pair(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : proj1(m:Constant) .
red in SIMPLE : dec(enc(m:Constant,k:Constant),k1:Constant) .
red in SIMPLE : pair(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant) .
red in SIMPLE : dec(enc(k1:Constant,k1:Constant),k1:Constant) .
red in SIMPLE : proj2(pair(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant)) .
red in SIMPLE : proj2(pair(m:Constant,k:Constant)) .
red in SIMPLE : proj1(pair(k:Constant,k:Constant)) .
red in SIMPLE : dec(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : enc(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant) .
red in SIMPLE : pair(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant) .
red in SIMPLE : dec(enc(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant)),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : enc(k1:Constant,k1:Constant) .
red in SIMPLE : pair(k:Constant,m:Constant) .
red in SIMPLE : dec(enc(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant),k1:Constant) .
red in SIMPLE : dec(m:Constant,m:Constant) .
red in SIMPLE : enc(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : pair(k1:Constant,m:Constant) .
red in SIMPLE : proj1(pair(m:Constant,k1:Constant)) .
red in SIMPLE : proj1(dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : dec(k:Constant,k1:Constant) .
red in SIMPLE : pair(m:Constant,m:Constant) .
red in SIMPLE : enc(k1:Constant,m:Constant) .
red in SIMPLE : pair(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : pair(k1:Constant,k:Constant) .
red in SIMPLE : dec(enc(k:Constant,k1:Constant),k1:Constant) .
red in SIMPLE : proj1(pair(k:Constant,k1:Constant)) .
red in SIMPLE : proj2(pair(m:Constant,k1:Constant)) .
red in SIMPLE : proj1(pair(dec(enc(m:Constant,k:Constant),k1:Constant),k1:Constant)) .
red in SIMPLE : proj2(pair(k:Constant,m:Constant)) .
red in SIMPLE : proj2(dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : proj1(k1:Constant) .
red in SIMPLE : proj2(k:Constant) .
red in SIMPLE : enc(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant) .
red in SIMPLE : proj1(pair(dec(enc(m:Constant,k:Constant),k1:Constant),dec(enc(m:Constant,k:Constant),k1:Constant))) .
red in SIMPLE : proj2(pair(k1:Constant,k:Constant)) .
red in SIMPLE : proj1(pair(k:Constant,m:Constant)) .
red in SIMPLE : proj1(pair(dec(enc(m:Constant,k:Constant),k1:Constant),k:Constant)) .
red in SIMPLE : proj2(pair(dec(enc(m:Constant,k:Constant),k1:Constant),m:Constant)) .
red in SIMPLE : pair(k:Constant,k1:Constant) .
red in SIMPLE : dec(enc(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)),dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : dec(m:Constant,k:Constant) .
red in SIMPLE : dec(m:Constant,k1:Constant) .
red in SIMPLE : enc(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : m:Constant .
red in SIMPLE : enc(m:Constant,m:Constant) .
red in SIMPLE : pair(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : dec(enc(m:Constant,k1:Constant),k1:Constant) .
red in SIMPLE : dec(k:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : pair(k:Constant,k:Constant) .
red in SIMPLE : enc(k:Constant,k:Constant) .
red in SIMPLE : enc(m:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .
red in SIMPLE : proj2(k1:Constant) .
red in SIMPLE : dec(k:Constant,k:Constant) .
red in SIMPLE : proj1(pair(k1:Constant,m:Constant)) .
red in SIMPLE : proj1(pair(k1:Constant,k:Constant)) .
red in SIMPLE : dec(k1:Constant,dec(enc(m:Constant,k:Constant),k1:Constant)) .