fmod SIMPLE is
  sort Constant .
  op enc : Constant Constant -> Constant .
  op aenc : Constant Constant -> Constant .
  op dec : Constant Constant -> Constant .
  op adec : Constant Constant -> Constant .
  op pair : Constant Constant -> Constant .
  op proj1 : Constant -> Constant .
  op proj2 : Constant -> Constant .
  op pub : Constant -> Constant .
  op prv : Constant -> Constant .
  vars X Y K : Constant .
  eq dec(enc(X,K), K) = X .
  eq adec(aenc(X,pub(K)), priv(K)) = X .
  eq proj1(pair(X,Y)) = X .
  eq proj2(pair(X,Y)) = Y .
endfm


fmod NEW-TERM is protecting META-LEVEL .
  op terms : TermList -> TermList .
  eq terms(empty) = empty .
  eq terms(C:Constant) = C:Constant .
  eq terms(D:Variable) = empty .
  op enc : Term Term -> Term .
  op dec  : Term Term -> Term .
  op aenc : Term Term -> Term .
  op adec  : Term Term -> Term .
  op pair : Term Term -> Term .
  op proj1 : Term -> Term .
  op proj2 : Term -> Term .
  op pub : Term -> Term .
  op prv : Term -> Term .
  vars X Y K : Constant .
  op in : Term Term -> Term 
  op equat : Term Term -> Term .
  op sepa : -> Qid .
  eq terms(enc(TL:Term, T:Term)) = enc(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(dec(TL:Term, T:Term)) = dec(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(aenc(TL:Term, T:Term)) = aenc(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(adec(TL:Term, T:Term)) = adec(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(pair(TL:Term, T:Term)) = pair(TL:Term, T:Term),sepa, terms((TL:Term, T:Term)) .
  eq terms(proj1(TL:Term)) = proj1(TL:Term),sepa, terms((TL:Term)) .
  eq terms(proj2(TL:Term)) = proj2(TL:Term),sepa, terms((TL:Term)) .
  eq terms(pub(TL:Term)) = pub(TL:Term),sepa, terms((TL:Term)) .
  eq terms(prv(TL:Term)) = prv(TL:Term),sepa, terms((TL:Term)) .
  eq terms(equat(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(in(TL:Term , T:Term)) = terms((TL:Term, T:Term)) .
  eq terms(Q:Qid[TL:TermList]) = terms(TL:TermList) .
  eq terms((T:Term, TL:TermList)) = terms(T:Term),sepa, terms(TL:TermList) .
endfm






red in SIMPLE : enc(enc(n:Constant,p:Constant),p1:Constant) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),p1:Constant) .
red in SIMPLE : pair(p1:Constant,p:Constant) .
red in SIMPLE : dec(enc(p1:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : prv(p1:Constant) .
red in SIMPLE : aenc(c1:Constant,pub(m1:Constant)) .
red in SIMPLE : dec(c1:Constant,c1:Constant) .
red in SIMPLE : enc(c1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(p1:Constant)) .
red in SIMPLE : dec(m2:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(m2:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(c1:Constant)) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(p1:Constant,m1:Constant) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : adec(aenc(c1:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : dec(enc(p:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : enc(p:Constant,p:Constant) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),c1:Constant),c1:Constant) .
red in SIMPLE : enc(m1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(c:Constant,c:Constant) .
red in SIMPLE : aenc(c1:Constant,pub(m2:Constant)) .
red in SIMPLE : pair(n:Constant,c:Constant) .
red in SIMPLE : pair(c:Constant,p1:Constant) .
red in SIMPLE : enc(p1:Constant,c:Constant) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(c:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(p:Constant)) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : dec(enc(c1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(c:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(m2:Constant)) .
red in SIMPLE : dec(enc(p1:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : p:Constant .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : prv(m1:Constant) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),p:Constant) .
red in SIMPLE : prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(p:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : aenc(c1:Constant,pub(c:Constant)) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : enc(m1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(m2:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(c1:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(m1:Constant,c:Constant) .
red in SIMPLE : dec(enc(c:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(m2:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : pair(m2:Constant,c:Constant) .
red in SIMPLE : pair(m2:Constant,p1:Constant) .
red in SIMPLE : aenc(p:Constant,pub(m1:Constant)) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : adec(aenc(c:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(c:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : pair(m1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : aenc(m1:Constant,pub(p1:Constant)) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(c1:Constant,p:Constant) .
red in SIMPLE : aenc(p1:Constant,pub(p:Constant)) .
red in SIMPLE : enc(p1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),m2:Constant),m2:Constant) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : dec(p1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : dec(p1:Constant,c:Constant) .
red in SIMPLE : adec(aenc(m2:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(p1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : pair(c:Constant,c1:Constant) .
red in SIMPLE : aenc(p:Constant,pub(p:Constant)) .
red in SIMPLE : pair(m1:Constant,p:Constant) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : aenc(p1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : aenc(m1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(m2:Constant)) .
red in SIMPLE : aenc(c:Constant,pub(c1:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p1:Constant),p1:Constant) .
red in SIMPLE : pub(c:Constant) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),m1:Constant) .
red in SIMPLE : adec(aenc(m1:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : pair(c1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p1:Constant,c:Constant) .
red in SIMPLE : dec(c1:Constant,m1:Constant) .
red in SIMPLE : dec(m1:Constant,p:Constant) .
red in SIMPLE : adec(aenc(p:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : dec(c1:Constant,p1:Constant) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),m1:Constant) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(enc(c1:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : dec(enc(c:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(enc(p:Constant,p:Constant),p:Constant) .
red in SIMPLE : adec(aenc(m1:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : pair(p1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c:Constant),c:Constant) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),c:Constant),c:Constant) .
red in SIMPLE : dec(enc(m1:Constant,c:Constant),c:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : enc(c:Constant,c:Constant) .
red in SIMPLE : p1:Constant .
red in SIMPLE : enc(p1:Constant,p:Constant) .
red in SIMPLE : dec(c:Constant,c:Constant) .
red in SIMPLE : aenc(p:Constant,pub(m2:Constant)) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : pair(m2:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),p1:Constant) .
red in SIMPLE : pair(m1:Constant,m2:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(m2:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(p1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(enc(p:Constant,c:Constant),c:Constant) .
red in SIMPLE : dec(p:Constant,c:Constant) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(m2:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),c:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c1:Constant),c1:Constant) .
red in SIMPLE : dec(enc(c1:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(c:Constant)) .
red in SIMPLE : aenc(p1:Constant,pub(c:Constant)) .
red in SIMPLE : aenc(m2:Constant,pub(m2:Constant)) .
red in SIMPLE : dec(enc(p:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),c:Constant) .
red in SIMPLE : enc(m2:Constant,m1:Constant) .
red in SIMPLE : prv(enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(p1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(c:Constant)) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),c1:Constant) .
red in SIMPLE : enc(p1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : adec(aenc(c:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : pair(m1:Constant,c1:Constant) .
red in SIMPLE : pair(m2:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(m2:Constant,m2:Constant) .
red in SIMPLE : dec(enc(c:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : enc(m1:Constant,p:Constant) .
red in SIMPLE : dec(enc(c:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(p:Constant)) .
red in SIMPLE : dec(p1:Constant,m2:Constant) .
red in SIMPLE : enc(m2:Constant,p1:Constant) .
red in SIMPLE : dec(enc(m2:Constant,p:Constant),p:Constant) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : aenc(p:Constant,pub(p1:Constant)) .
red in SIMPLE : aenc(p1:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(enc(m2:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(enc(m1:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : aenc(p:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : pub(p1:Constant) .
red in SIMPLE : adec(aenc(c1:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : pair(c:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : prv(m2:Constant) .
red in SIMPLE : dec(p:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c:Constant,m2:Constant) .
red in SIMPLE : enc(p1:Constant,p1:Constant) .
red in SIMPLE : dec(enc(m2:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : dec(c1:Constant,c:Constant) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),p:Constant) .
red in SIMPLE : pair(c1:Constant,m1:Constant) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c1:Constant,m2:Constant) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : enc(m2:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(p:Constant,p:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p1:Constant,m1:Constant) .
red in SIMPLE : m1:Constant .
red in SIMPLE : enc(enc(n:Constant,p:Constant),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(c:Constant,p:Constant) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(m1:Constant,pub(c1:Constant)) .
red in SIMPLE : m2:Constant .
red in SIMPLE : pub(b:Constant) .
red in SIMPLE : enc(p1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : enc(c:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(c1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : c1:Constant .
red in SIMPLE : enc(p:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(p1:Constant)) .
red in SIMPLE : dec(m2:Constant,p:Constant) .
red in SIMPLE : adec(aenc(m1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(p:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(c:Constant)) .
red in SIMPLE : aenc(c1:Constant,pub(p:Constant)) .
red in SIMPLE : dec(p1:Constant,p:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(m2:Constant)) .
red in SIMPLE : pair(m2:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(c:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : adec(aenc(c:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : pair(dec(m2:Constant,p1:Constant),c1:Constant) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(m2:Constant,c:Constant) .
red in SIMPLE : prv(c1:Constant) .
red in SIMPLE : enc(c1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(m1:Constant,p1:Constant) .
red in SIMPLE : adec(aenc(p:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : pub(m2:Constant) .
red in SIMPLE : enc(m1:Constant,c1:Constant) .
red in SIMPLE : prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(p:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : pair(p:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(c:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : enc(c1:Constant,p:Constant) .
red in SIMPLE : dec(enc(c1:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : adec(aenc(c1:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p:Constant,c:Constant) .
red in SIMPLE : pair(p1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p1:Constant,m2:Constant) .
red in SIMPLE : pair(p:Constant,p:Constant) .
red in SIMPLE : pair(c:Constant,m1:Constant) .
red in SIMPLE : dec(c:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pub(c1:Constant) .
red in SIMPLE : dec(enc(m1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(p:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),c1:Constant) .
red in SIMPLE : dec(enc(p:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(m1:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : pair(p1:Constant,p1:Constant) .
red in SIMPLE : enc(m1:Constant,c:Constant) .
red in SIMPLE : enc(p1:Constant,m1:Constant) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p1:Constant),p1:Constant) .
red in SIMPLE : enc(m1:Constant,m1:Constant) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p:Constant),p:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(c1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(p:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(m2:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(p:Constant)) .
red in SIMPLE : dec(enc(m1:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : enc(p:Constant,m2:Constant) .
red in SIMPLE : n:Constant .
red in SIMPLE : prv(p:Constant) .
red in SIMPLE : dec(enc(p1:Constant,p:Constant),p:Constant) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(p1:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : enc(c:Constant,c1:Constant) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : adec(aenc(m2:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : dec(enc(c1:Constant,p:Constant),p:Constant) .
red in SIMPLE : aenc(m1:Constant,pub(m1:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(m1:Constant,c:Constant) .
red in SIMPLE : dec(enc(m2:Constant,c:Constant),c:Constant) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),m2:Constant) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(c1:Constant)) .
red in SIMPLE : aenc(c1:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : pair(m2:Constant,p:Constant) .
red in SIMPLE : pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(m1:Constant,m1:Constant) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : adec(aenc(p:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : enc(p:Constant,m1:Constant) .
red in SIMPLE : aenc(c1:Constant,pub(p1:Constant)) .
red in SIMPLE : dec(p:Constant,c1:Constant) .
red in SIMPLE : adec(aenc(m2:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : enc(c:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : pair(p:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(m2:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(enc(p:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(m1:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : aenc(pair(n:Constant,c:Constant),pub(b:Constant)) .
red in SIMPLE : adec(aenc(c:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : c:Constant .
red in SIMPLE : dec(enc(c:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : dec(enc(c1:Constant,c:Constant),c:Constant) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p:Constant),p:Constant) .
red in SIMPLE : aenc(c:Constant,pub(m2:Constant)) .
red in SIMPLE : adec(aenc(p1:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : dec(m2:Constant,p1:Constant) .
red in SIMPLE : dec(m2:Constant,m1:Constant) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(p1:Constant,m2:Constant) .
red in SIMPLE : pair(c:Constant,m2:Constant) .
red in SIMPLE : dec(enc(p1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(m2:Constant,c1:Constant) .
red in SIMPLE : adec(aenc(p1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(enc(p1:Constant,c:Constant),c:Constant) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),c:Constant) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : enc(c:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p:Constant,c1:Constant) .
red in SIMPLE : dec(c1:Constant,m2:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : dec(enc(m1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(m1:Constant,p:Constant),p:Constant) .
red in SIMPLE : enc(m2:Constant,c1:Constant) .
red in SIMPLE : enc(c1:Constant,c:Constant) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m2:Constant),m2:Constant) .
red in SIMPLE : dec(p:Constant,m1:Constant) .
red in SIMPLE : enc(enc(n:Constant,p:Constant),p:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),p:Constant),p:Constant) .
red in SIMPLE : dec(c:Constant,m1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : dec(m1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),m2:Constant) .
red in SIMPLE : dec(c:Constant,p:Constant) .
red in SIMPLE : adec(aenc(p:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(p1:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : dec(c1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(m1:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : enc(m2:Constant,m2:Constant) .
red in SIMPLE : dec(enc(c1:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(p:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : pair(p:Constant,p1:Constant) .
red in SIMPLE : adec(aenc(p1:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : pair(m1:Constant,p1:Constant) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : adec(aenc(p1:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : dec(c1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(enc(p1:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(p:Constant,m2:Constant) .
red in SIMPLE : dec(p1:Constant,p1:Constant) .
red in SIMPLE : prv(c:Constant) .
red in SIMPLE : aenc(m1:Constant,pub(c:Constant)) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(c1:Constant)) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c1:Constant,p1:Constant) .
red in SIMPLE : dec(enc(p:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(p1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : aenc(m1:Constant,pub(p:Constant)) .
red in SIMPLE : dec(enc(p1:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m2:Constant),m2:Constant) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(m2:Constant,c:Constant) .
red in SIMPLE : enc(c:Constant,p1:Constant) .
red in SIMPLE : pair(c1:Constant,c1:Constant) .
red in SIMPLE : adec(aenc(c:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : aenc(c:Constant,pub(p:Constant)) .
red in SIMPLE : dec(c1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : pair(m1:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c1:Constant,m1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),m2:Constant) .
red in SIMPLE : dec(enc(p1:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : pair(c1:Constant,c:Constant) .
red in SIMPLE : aenc(p:Constant,pub(c:Constant)) .
red in SIMPLE : pair(c:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(p:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(c:Constant,p:Constant),p:Constant) .
red in SIMPLE : aenc(c1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(m1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(c:Constant,p:Constant) .
red in SIMPLE : dec(m1:Constant,c1:Constant) .
red in SIMPLE : aenc(c:Constant,pub(p1:Constant)) .
red in SIMPLE : adec(aenc(m2:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(p1:Constant,c1:Constant) .
red in SIMPLE : pub(m1:Constant) .
red in SIMPLE : dec(enc(c:Constant,c:Constant),c:Constant) .
red in SIMPLE : dec(enc(m2:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : aenc(c1:Constant,pub(c1:Constant)) .
red in SIMPLE : dec(c1:Constant,p:Constant) .
red in SIMPLE : aenc(m1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : enc(m1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(m2:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(p:Constant,m1:Constant) .
red in SIMPLE : dec(enc(m1:Constant,p1:Constant),p1:Constant) .
red in SIMPLE : adec(aenc(m1:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(m2:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),m1:Constant) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : enc(n:Constant,p:Constant) .
red in SIMPLE : aenc(m2:Constant,pub(p:Constant)) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(p1:Constant)) .
red in SIMPLE : aenc(c1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : pair(p:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(m1:Constant,p1:Constant) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : pair(enc(n:Constant,p:Constant),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : aenc(p:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(c1:Constant,pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : pub(p:Constant) .
red in SIMPLE : enc(m1:Constant,m2:Constant) .
red in SIMPLE : pair(p:Constant,m2:Constant) .
red in SIMPLE : dec(enc(p:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : aenc(p1:Constant,pub(m1:Constant)) .
red in SIMPLE : pair(c1:Constant,p1:Constant) .
red in SIMPLE : dec(enc(c:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(m2:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(p:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : pair(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),m1:Constant),m1:Constant) .
red in SIMPLE : pub(enc(n:Constant,p:Constant)) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : dec(enc(p:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : pair(c1:Constant,m2:Constant) .
red in SIMPLE : dec(m2:Constant,m2:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(m2:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(c1:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))),prv(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : pair(p1:Constant,c1:Constant) .
red in SIMPLE : aenc(p1:Constant,pub(p1:Constant)) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m1:Constant) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(c:Constant)) .
red in SIMPLE : dec(m1:Constant,m1:Constant) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : enc(m2:Constant,p:Constant) .
red in SIMPLE : dec(enc(m2:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m2:Constant) .
red in SIMPLE : adec(aenc(m1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))),prv(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(p:Constant,p1:Constant) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c:Constant),c:Constant) .
red in SIMPLE : dec(m1:Constant,m2:Constant) .
red in SIMPLE : enc(c:Constant,m1:Constant) .
red in SIMPLE : aenc(m1:Constant,pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : aenc(m1:Constant,pub(m2:Constant)) .
red in SIMPLE : pair(m2:Constant,m1:Constant) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(m1:Constant)) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(c1:Constant,m1:Constant),m1:Constant) .
red in SIMPLE : pair(c1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : adec(aenc(c1:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),p:Constant) .
red in SIMPLE : aenc(p:Constant,pub(c1:Constant)) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(m2:Constant,c1:Constant),c1:Constant) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),m1:Constant),m1:Constant) .
red in SIMPLE : enc(p:Constant,c:Constant) .
red in SIMPLE : adec(aenc(c1:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(p1:Constant)) .
red in SIMPLE : adec(aenc(p1:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : aenc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : enc(p:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : enc(p:Constant,c1:Constant) .
red in SIMPLE : aenc(p1:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : adec(aenc(p:Constant,pub(p1:Constant)),prv(p1:Constant)) .
red in SIMPLE : enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(c:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(p1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : pair(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : adec(aenc(m1:Constant,pub(p:Constant)),prv(p:Constant)) .
red in SIMPLE : adec(aenc(m1:Constant,pub(c:Constant)),prv(c:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c1:Constant),c1:Constant) .
red in SIMPLE : adec(aenc(c:Constant,pub(c1:Constant)),prv(c1:Constant)) .
red in SIMPLE : adec(aenc(enc(n:Constant,p:Constant),pub(m2:Constant)),prv(m2:Constant)) .
red in SIMPLE : adec(aenc(m2:Constant,pub(m1:Constant)),prv(m1:Constant)) .
red in SIMPLE : pair(m1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(c1:Constant)) .
red in SIMPLE : dec(c:Constant,c1:Constant) .
red in SIMPLE : enc(p:Constant,p1:Constant) .
red in SIMPLE : enc(p1:Constant,c1:Constant) .
red in SIMPLE : aenc(p1:Constant,pub(c1:Constant)) .
red in SIMPLE : adec(aenc(p1:Constant,pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .
red in SIMPLE : aenc(p1:Constant,pub(m2:Constant)) .
red in SIMPLE : aenc(c:Constant,pub(aenc(pair(n:Constant,c:Constant),pub(b:Constant)))) .
red in SIMPLE : pair(c:Constant,aenc(pair(n:Constant,c:Constant),pub(b:Constant))) .
red in SIMPLE : dec(enc(n:Constant,p:Constant),c1:Constant) .
red in SIMPLE : dec(enc(m1:Constant,enc(n:Constant,p:Constant)),enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(c:Constant,m2:Constant) .
red in SIMPLE : enc(c1:Constant,c1:Constant) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(enc(n:Constant,p:Constant))) .
red in SIMPLE : dec(enc(c:Constant,m2:Constant),m2:Constant) .
red in SIMPLE : dec(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),c:Constant) .
red in SIMPLE : aenc(m2:Constant,pub(m1:Constant)) .
red in SIMPLE : dec(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),c1:Constant) .
red in SIMPLE : aenc(c:Constant,pub(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)))) .
red in SIMPLE : dec(m1:Constant,enc(n:Constant,p:Constant)) .
red in SIMPLE : dec(c:Constant,p1:Constant) .
red in SIMPLE : aenc(c:Constant,pub(c:Constant)) .
red in SIMPLE : aenc(c:Constant,pub(m1:Constant)) .
red in SIMPLE : dec(enc(aenc(pair(n:Constant,c:Constant),pub(b:Constant)),m1:Constant),m1:Constant) .
red in SIMPLE : dec(enc(c1:Constant,aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))),aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant))) .
red in SIMPLE : aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(m1:Constant)) .
red in SIMPLE : aenc(enc(n:Constant,p:Constant),pub(m1:Constant)) .
red in SIMPLE : dec(m2:Constant,c1:Constant) .
red in SIMPLE : b:Constant .
red in SIMPLE : dec(enc(enc(n:Constant,p:Constant),p1:Constant),p1:Constant) .
red in SIMPLE : adec(aenc(aenc(pair(dec(m2:Constant,p1:Constant),c1:Constant),pub(b:Constant)),pub(enc(n:Constant,p:Constant))),prv(enc(n:Constant,p:Constant))) .